[Root]
Most Recent Package=Standard Setup Package 1


[Package|ClientHole|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\

[Package|ClientHole|Configure DAO ISAMs]
Applicable=No

[Package|ClientHole|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ClientHole|Files Found]

[Package|ClientHole|Files Released]

[Package|ClientHole|Missing Dependency Information]

[Package|ClientHole|Out-of-Date Dependency Information]

[Package|ClientHole|Files Added]
C:\WINDOWS\Desktop\HOLE PORT\Vbrun60.exe=

[Package|ClientHole|Files Removed]

[Package|ClientHole|Files In Project]
C:\WINDOWS\Desktop\HOLE PORT\client.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Desktop\HOLE PORT\Vbrun60.exe=Yes

[Package|ClientHole|Configure Registry Files]
Applicable=No

[Package|ClientHole|Configure Remote Servers]
Applicable=No

[Package|ClientHole|Install Locations]
C:\WINDOWS\Desktop\HOLE PORT\client.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Desktop\HOLE PORT\Vbrun60.exe=$(AppPath)

[Package|ClientHole|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\HOLE PORT\client.exe=Yes
C:\WINDOWS\Desktop\HOLE PORT\Vbrun60.exe=Yes

[Package|ClientHole|Distribution]
Type=single
Size=1.44 MB
Title=ClientHole

[Package|ClientHole|IconGroups]
Group0=ClientHole
PrivateGroup0=True
Parent0=$(Programs)

[Package|ClientHole|ClientHole]
Icon1=client.exe
Title1=ClientHole
StartIn1=$(AppPath)
Key1=Icon1

[Package|ClientHole|Package]
PackageFolder=C:\
ProjectFolder=C:\WINDOWS\Desktop\HOLE PORT
ServerSideCab=
File1=C:\setup.exe
File2=C:\Setup.Lst
File3=C:\client.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\NETHOLE\NEThole Client

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSVCRT.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\WINDOWS\Desktop\HOLE PORT\ReadMe.txt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Desktop\HOLE PORT\client.exe=Yes
C:\WINDOWS\Desktop\HOLE PORT\ReadMe.txt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\Desktop\HOLE PORT\client.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Desktop\dEMO\client.exe=$(AppPath)
C:\WINDOWS\SYSTEM\CSFED32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFC42.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPath)
C:\WINDOWS\Desktop\HOLE PORT\ReadMe.txt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\HOLE PORT\client.exe=Yes
C:\WINDOWS\Desktop\dEMO\client.exe=Yes
C:\WINDOWS\Desktop\HOLE PORT\ReadMe.txt=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ClientHole By Alex Kokoshenko

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\WINDOWS\Desktop\NETHOLE\NEThole Client
ProjectFolder=C:\WINDOWS\Desktop\HOLE PORT
ServerSideCab=
File1=C:\WINDOWS\Desktop\NETHOLE\NEThole Client\setup.exe
File2=C:\WINDOWS\Desktop\NETHOLE\NEThole Client\Setup.Lst
File3=C:\WINDOWS\Desktop\NETHOLE\NEThole Client\client.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=ClientHole
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|ClientHole]
Icon1=client.exe
Title1=ClientHole
StartIn1=$(AppPath)
Key1=Icon1
Icon2=ReadMe.txt
Title2=Icon2
StartIn2=$(AppPath)
Key2=Icon2
