frmMain = 29, 25, 562, 500, , 22, 22, 555, 497, C
basMouse = 154, 154, 687, 629, 
CaptureScreen = 21, 83, 554, 558, 
ResolutionAndWindows = 198, 198, 731, 673, 
startup = 220, 220, 753, 695, 
transp = 0, 0, 533, 475, 
URL = 22, 22, 555, 497, 
Winsock2 = 44, 44, 577, 519, 
OpenCloseCD = 66, 66, 599, 541, 
SwapMouseButtons = 110, 110, 643, 585, 
WorkWithINI = 132, 132, 665, 607, 
ChangeBackground = 66, 66, 599, 541, 
DisableRegFunct = 110, 110, 643, 585, 
AccessWinReg = 22, 22, 555, 497, 
RandomMouseMove = 66, 66, 599, 541, 
PauseData = 154, 154, 687, 629, 
Module1 = 176, 176, 574, 650, 
WinThreads = 68, 70, 572, 518, 
NetHole_Message = 44, 44, 655, 416, , 88, 88, 588, 536, C
basRegistry = 0, 0, 500, 448, 
Subclassing = 0, 0, 500, 448, 
mdlFileManager = 0, 0, 500, 448, 
mdFindFilesMod = 22, 22, 499, 470, 
mdThread = 44, 44, 521, 492, 
frmPic = 110, 110, 587, 558, , 88, 88, 565, 536, C
ctrl = 22, 22, 499, 470, 
frmFreeZee = 0, 0, 477, 448, , 220, 220, 697, 668, C
mdonTOP = 176, 184, 675, 642, 
WinFunctions = 154, 161, 781, 545, 
frmblackout = 78, 78, 602, 534, , 66, 69, 565, 527, C
finReg = 176, 176, 664, 626, 
